<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.870588243</Blur0Weight>
    <Blur1Weight>0.8664706</Blur1Weight>
    <Blur2Weight>0.888235331</Blur2Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>grama_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>grama_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>30</Blur0Contrast>
    <Blur0ContrastText>30</Blur0ContrastText>
    <Blur0Weight>0.902272761</Blur0Weight>
    <Blur1Weight>0.8954545</Blur1Weight>
    <Blur2Weight>0.897727251</Blur2Weight>
    <Blur3Weight>0.470454544</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <FinalContrast>1.5</FinalContrast>
    <FinalContrastText>1.5</FinalContrastText>
    <UseDiffuse>false</UseDiffuse>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>grama_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.2</BaseSmoothness>
    <BaseSmoothnessText>0.2</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>grama_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>5</FinalContrast>
    <FinalContrastText>5</FinalContrastText>
    <Depth>15</Depth>
    <DepthText>15</DepthText>
  </AOS>
  <aoMapPath>grama_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>