<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.9</Blur0Weight>
    <Blur1Weight>0.9105882</Blur1Weight>
    <Blur2Weight>0.7705882</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <FinalContrast>3</FinalContrast>
    <FinalContrastText>3</FinalContrastText>
    <FinalBias>0.603846133</FinalBias>
    <FinalBiasText>0,6</FinalBiasText>
    <SampleColor1>
      <r>0.9382361</r>
      <g>0.381845027</g>
      <b>0.286203951</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.416469574</x>
      <y>0.5421052</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <SampleBlend>0</SampleBlend>
    <SampleBlendText>0</SampleBlendText>
  </HFDS>
  <heightMapPath>Muro_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Muro_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1</FinalContrastText>
    <UseDiffuse>false</UseDiffuse>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Muro_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <FinalBias>-0.1</FinalBias>
    <FinalBiasText>-0.1</FinalBiasText>
  </SS>
  <smoothnessMapPath>Muro_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>20</Spread>
    <SpreadText>20</SpreadText>
    <FinalBias>0.1</FinalBias>
    <FinalBiasText>0.1</FinalBiasText>
    <FinalContrast>5</FinalContrast>
    <FinalContrastText>5</FinalContrastText>
    <Depth>15</Depth>
    <DepthText>15</DepthText>
  </AOS>
  <aoMapPath>Muro_ao.png</aoMapPath>
  <MatS />
</ProjectObject>