<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.8088235</Blur0Weight>
    <Blur1Weight>0.882352948</Blur1Weight>
    <Blur2Weight>0.902941167</Blur2Weight>
    <Blur3Weight>0.470588237</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <FinalContrast>2.5</FinalContrast>
    <FinalContrastText>2.5</FinalContrastText>
    <SampleColor1>
      <r>0.7069017</r>
      <g>0.7279164</g>
      <b>0.721330643</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.08051536</x>
      <y>0.946698666</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <LumWeight1>0.465517253</LumWeight1>
    <Sample1Height>0.5344827</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>textureconcreto_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>textureconcreto_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>25</Blur0Contrast>
    <Blur0ContrastText>25</Blur0ContrastText>
    <Blur0Weight>0.8909091</Blur0Weight>
    <Blur1Weight>0.8840909</Blur1Weight>
    <Blur2Weight>0.909090936</Blur2Weight>
    <Blur3Weight>0.902272761</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <FinalContrast>3</FinalContrast>
    <FinalContrastText>3</FinalContrastText>
    <AngularIntensity>0.7</AngularIntensity>
    <AngularIntensityText>0.7</AngularIntensityText>
    <UseDiffuse>false</UseDiffuse>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>textureconcreto_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.3</BaseSmoothness>
    <BaseSmoothnessText>0.3</BaseSmoothnessText>
    <BlurOverlay>1.5</BlurOverlay>
    <BlurOverlayText>1.5</BlurOverlayText>
    <FinalContrast>1.5</FinalContrast>
    <FinalContrastText>1.5</FinalContrastText>
  </SS>
  <smoothnessMapPath>textureconcreto_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>15</Spread>
    <SpreadText>15</SpreadText>
    <FinalBias>0.1</FinalBias>
    <FinalBiasText>0.1</FinalBiasText>
    <FinalContrast>6</FinalContrast>
    <FinalContrastText>6</FinalContrastText>
    <Depth>10</Depth>
    <DepthText>10</DepthText>
  </AOS>
  <aoMapPath>textureconcreto_ao.png</aoMapPath>
  <MatS />
</ProjectObject>